<!doctype html>
<html lang="ko">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- jquery/jqueru-ui CDMs -->
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"
    integrity="sha256-xH4q8N0pEzrZMaRmd7gQVcTZiFei+HfRTBPJ1OGXC0k=" crossorigin="anonymous"></script>

  <!-- CSS link -->
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    /* articles */
    article {
      display: none;
      opacity: 0;
      width: 97vw;
      height: 100vh;
      max-width: 800px;
      max-height: 1000px;
      position: fixed;
      margin: 10px 0 10px 0;
      padding: 2vw 2vw 2vw 2vw;
      font-size: 10vw;
      border: 2px solid #777777;
      border-radius: 8px;
      background-color: #eee;
      transition: all 0.6s;
    }

    /* texts */
    p {
      margin: 4em 10px 0 10px;
    }

    /* buttons */
    button {
      height: 92px;
      width: 128px;
      background-color: #9f77c3;
      color: #fff;
      box-shadow: 3px 3px 16px #9f77c34d;
      border-radius: 10px;
      border: 0;
      font-size: 16px;
      font-weight: bold;
      transition: 0.25s;
    }

    button:active {
      background-color: #ffffff00;
      border: 2px;
    }

    button:focus {
      outline: 0;
    }

    button:hover {
      cursor: pointer;
      box-shadow: 1px 1px 4px #a077c3d8;
    }

    button::after {
      background-color: #ffffff00;
      border: 5px;
    }
  </style>

  <title>코코리 컬러게임</title>

  <!-- scripts for the elements -->
  <script>
    $(function () {
      $('.next').click(function () {
        $(this).closest("article").css("opacity", "0");
        $(this).closest("article").next().css("opacity", "1");
        $(this).closest("article").css("display", "none");
        $(this).closest("article").next().css("display", "block");
      });
    });

  </script>


</head>

<body>
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <header>

  </header>

  <main class="vw-100 vh-100">

    <article id="main_page" class="top-50 start-50 translate-middle" style="display: block; opacity: 1;">

      <p class="fs-1 text-center">컬러 테스트</p>

      <p class="fs-6 text-center text-break">
        (내용이 들어가야 되는 곳입니다. 어떤 말을 쓰면 좋을까요? 다같이 고민해봅시다.)
      </p>

      <button class="next position-relative start-50 translate-middle" style="margin-top: 6em;">
        다음으로!
      </button>

      <footer>

      </footer>

    </article>

    <article id="wait_page" class="top-50 start-50 translate-middle">

      <p class="fs-1 text-center">곧 시작합니다</p>

      <p class="fs-6 text-center text-break">
        (내용이 들어가야 되는 곳입니다. 어떤 말을 쓰면 좋을까요? 다같이 고민해봅시다.)
      </p>

      <footer>

      </footer>

    </article>

  </main>

</body>

</html>